{"id":"/smallest-step/","name":"3DVR Smallest Step","short_name":"Smallest Step","description":"Picture your ideal life and take the smallest useful step now.","start_url":"/smallest-step/?source=pwa","scope":"/smallest-step/","display":"standalone","background_color":"#f4efe5","theme_color":"#f4efe5","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
