{
  "name": "3dvr-portal",
  "version": "1.0.0",
  "description": "Main portal for 3dvr.tech with Stripe webhooks and email notifications",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "test": "node --test"
  },
  "dependencies": {
    "nodemailer": "^6.9.8",
    "stripe": "^12.17.0"
  },
  "devDependencies": {
    "playwright": "^1.45.0",
    "vercel": "^50.4.10"
  }
}
