{
  "crons": [
    {
      "path": "/api/money/autopilot-cron",
      "schedule": "17 1 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js|png|jpg|jpeg|gif|svg|webp|woff2?)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/app-manifests/(.*)\\.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/pwa-install.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/contacts/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Service-Worker-Allowed", "value": "/contacts/" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/vercel-deploy",
      "destination": "/api/github-publish?provider=vercel"
    },
    {
      "source": "/video",
      "destination": "/portal.3dvr.tech/video/index.html"
    },
    {
      "source": "/video/",
      "destination": "/portal.3dvr.tech/video/index.html"
    },
    {
      "source": "/video/index.html",
      "destination": "/portal.3dvr.tech/video/index.html"
    }
  ]
}
